# API Configuration
NEXT_PUBLIC_API_BASE_URL=https://api.techsisterskenya.org/api
NEXT_PUBLIC_API_AUTH_URL=https://api.techsisterskenya.org/auth

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://api.techsisterskenya.org/auth/google/redirect

# Environment
NODE_ENV=development